# job4j_design

./: .travis.yml  app.properties  log.txt  pom.xml  readme.md
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  Chat.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  MultiTable.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/chat/: Chat.java  ConsoleInput.java  FileIO.java  Input.java  Listener.java  Print.java  State.java  Stop.java  TestMap.java
chapter_002/src/main/java/ru/job4j/io/socket/: EchoServer.java
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  MultiTableTest.java
chapter_002/src/test/java/ru/job4j/io/chat/: ChatTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/carstorage/: query.sql
chapter_003/src/main/java/ru/job4j/createupdateinsert/: create_db_vehicles.sql  create_table_vehicles.sql  delete_table_values.sql  insert_values.sql  update_table_values.sql
chapter_003/src/main/java/ru/job4j/grabber/: DateTimeParser.java  Grab.java  Grabber.java  Parse.java  Post.java  PostGrab.java  PsqlStore.java  SqlRuDateTimeParser.java  SqlRuParse.java  Store.java
chapter_003/src/main/java/ru/job4j/grabber/db/: app.properties  create.sql  create_database.sql
chapter_003/src/main/java/ru/job4j/html/: SqlRuParse.java
chapter_003/src/main/java/ru/job4j/importdb/: ImportDB.java
chapter_003/src/main/java/ru/job4j/importdb/db/: createdb.sql
chapter_003/src/main/java/ru/job4j/itemstorageuserroles/: create.sql
chapter_003/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java
chapter_003/src/main/java/ru/job4j/join/: join_query.sql
chapter_003/src/main/java/ru/job4j/meetings/: create_database.sql
chapter_003/src/main/java/ru/job4j/quartz/: AlertRabbit.java  create.sql  rabbit.properties
chapter_003/src/main/java/ru/job4j/queryfilters/: query.sql
chapter_003/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_003/src/main/java/ru/job4j/spammer/db/: create.sql
chapter_003/src/main/java/ru/job4j/sqlselectbycompany/: create.sql  query.sql
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java  Menu.java  MenuEntry.java
chapter_004/src/main/java/ru/job4j/gc/: GCDemo.java  GCTypeDemo.java  package-info.java
chapter_004/src/main/java/ru/job4j/gc/ref/: PhantomDemo.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
chapter_004/src/test/java/ru/job4j/cache/: DirFileCacheTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: package-info.java
chapter_005/src/main/java/ru/job4j/isp/: Action.java  Item.java  Menu.java  PrintMenu.java  TreeNode.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/lsp/foodstore/: CheckExpireDays.java  Context.java  ContextSender.java  ControllQuality.java  Food.java  Fruit.java  Grocery.java  Meat.java  Resort.java  Shop.java  Store.java  Strategy.java  StrategySendToShop.java  StrategySendToShopDiscount.java  StrategySendToTrash.java  StrategySendToWarehouse.java  Trash.java  Vegetable.java  Warehouse.java  package-info.java
chapter_005/src/main/java/ru/job4j/srp/: AccountantReport.java  DepartmentReport.java  Employee.java  HrReport.java  ItReport.java  JSONReport.java  Report.java  ReportEngine.java  Store.java  XMLReport.java
chapter_005/src/test/java/ru/job4j/isp/: MenuTest.java  TreeNodeTest.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/srp/: ReportEngineTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java  GeneratorTest.java
(+55 files in other folders)
