<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_002</artifactId>
   <version>4.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
   <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>job4j_design</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
